// This file will contain all varibales, our custom varibales and 
//those from Ant Design which we want to override.
@import "../../node_modules/antd/lib/style/themes/default.less";
@secondry-color: #dddddd;
@primary-color: #00375B;
@text-color: #000000;
@text-color-secondary: #eb2f96;
@heading-color: #fa8c16;
@secondary-color: #0000ff;
@bg-color: #dddddd;